@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@700;800;900&family=Poppins&display=swap');

/*Några CSS koder som är detsamman i desktop och mobilen*/
*{
  margin:0;
}
  .navbar a {
    color: #f2f2f2;
    text-decoration: none;
    position: relative;
    display: block;
    margin: 10px;
    }
  .banner-text {  
    color: white;
    z-index: -1;

  }
  .banner-text h3 {
    color: rgba(191, 146, 91,1 );
  }
  ul{
    list-style-type: none;
  }
  h1,h2,h3{
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: white;
  }
  h4{
    font-family: 'Poppins', sans-serif;
    color: white; 
    font-size: 120%;
  }
  p{
    font-family: 'Poppins', sans-serif;
    color: white;  
  }
  .vazado{
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white; 
  }
  .about-us-btn{
    background: transparent;
    border: solid;
    border-color: rgba(191, 146, 91, 1);
    margin-top: 5%;
  }
  .about-us-btn a{
    color: rgba(191, 146, 91, 1);
    font-weight: 800;
    font-size: 70%; 
  }
  .about-us-btn a {
    box-shadow: inset 0 0 0 0 rgba(191, 146, 91,1 );
    color: rgba(191, 146, 91,1 );
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  }
  .about-us-btn a:hover {
    box-shadow: inset 180px 0 0 0 rgba(191, 146, 91,1 );
    color: white;
  }
  .services-content img{
    width: 150px;
    border-radius: 50%;
   
  }
  .services-content p{
    padding:10%;
    font-size:80%;
    z-index: 1;
  }
  .services-content div:nth-child(odd)
  {
    background-color: rgba(184, 134, 73) ;  
  }
  .services-content div:nth-child(even){
    background-color:rgb(191, 146, 91);
    ;
  }
/*********************************************************************************************************************************************************************************/
/************************RESPONSIVE SCREEN FÖR DESKTOP****************************************************************************************************************************/
/*********************************************************************************************************************************************************************************/
@media only screen and (max-width: 10000px) and (min-width: 800px)
  {
/*bakgrundsbild*/
  .background{
    background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url("img/banner_image.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;   
    display: flex;
    flex-direction: column;
    background-size: cover;
    z-index: -2;
  }

/*navigeringsfält*/
  .navbar-logo{
    position: relative;
    right: 15%;  
  }  
  .navbar{
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-color: rgba(20, 27, 37, 0.7);
    position:fixed;   
    width: 100%;
    z-index: 99;
    }
    .navbar .menu {
      position: relative;
      left: -10%;
      top:20%;
    }
    .menu a {
      box-shadow: inset 0 0 0 0 rgba(191, 146, 91,1 );
      color: rgba(191, 146, 91,1 );
      margin: 0 -.25rem;
      padding: 0 .25rem;
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }
    .menu a:hover {
      box-shadow: inset 100px 0 0 0 rgba(191, 146, 91,1 );
      color: white;
    }
    #menu-button{
    display: none;
    }
    .menu{
    display: inline-flex;
    column-gap: 10%;
    font-size: 70%;
    }

/*banner*/
  .banner-display{
  width: 100%;
  display: flex;
  flex-wrap: wrap; 
    }   
    .banner-display h1{
      font-size: 250%;
    }
    .banner-text {
    padding:  10%  ;
    margin-left: 41%;
    margin-right: 5%;
    }
    .banner-text h3 {
      font-size: 100%;
      color: rgba(191, 146, 91,1 );  
    }

    .banner-text .line{
      width: 100%;
      border-left: solid  1px;
      border-color: rgba(191, 146, 91, 1);
      padding-left: 20% ;
    }
    .banner-text p{
      font-size: 70%;
      padding-right: 10%;
      margin-bottom: 20%;
     }

 /*services med grid*/
  .services-content{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    text-align: center; 
    }
    .services-content img{
      z-index: 2;
      position:relative;  top:-50px;
    }
    .services-content h4{
      z-index: 2;
      position:relative;  top:-50px;
    }
    .services-content p{
      z-index: 2;
      position:relative;  top:-70px;
    }

/*about*/    
  .about-content{
      display:flex;
      position: relative;
      background-color: #f2f2f2;  
    }
      .about-content img{
        position: relative;
        width:60%;
        left:20%;
      }
      .about-content-text{    
        position: relative;
        z-index: 3;
        right:20%;
        padding-top:10%
      }
        .about-content-text h3{
          color: rgba(191, 146, 91,1 );
          font-size: 1em;
        }
        .about-content-text h1{
        color: rgba(20, 27, 37, 1);
        font-size: 2em;
        }
        .about-content-text h1+p{
        color: rgba(20, 27, 37, 1);
        font-size: 1em;
        padding-bottom: 5%;
        }
   
      .box-calendar{
        display:flex;
        align-items: center;
        background-color: rgba(191, 146, 91,1 ) ;
        margin-bottom: 15%;
        width: 70%;
        line-height: 60%;
        padding: 3%;
        }
        .calendar img{
          height: 70px;
          width: 80px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          background: hsla(0, 0%, 20%, 1);
          padding: 10px;
          }
        .calendar-text{
          position: relative;
          left: 10%;
          font-family: "Barlow Semi Condensed";
          color: #f2f2f2;
          }
        .number{
          font-weight: 900;
          font-size: 2rem;
          line-height: 120%;
          }
        .years{
          position: relative;
          margin-top: 20%;
          font-size:1.3rem;
          line-height: 100%;
          }

/*testimonial*/          
/*testimonial för mobil med HTML för slider är dolt med display class none!*/
  .mobile{
    display: none;
    visibility: hidden;
    }
  .desktop{
    background-color: rgb(234,232,222);
    padding-top: 3%;
    position: relative;
    }
    .testimonial-desktop-header{
      padding-bottom: 5%;
      z-index: 0;
      }    
      .testimonial-desktop-header h3{
        color: rgba(191, 146, 91,1 );
        font-size: 1em;
        text-align: center;
        text-transform: uppercase;  
        }
      .testimonial-desktop-header h1{
        color:black;
        text-align: center;
        text-transform: uppercase; 
        font-size: 2em;
        padding: 0 0 
        }
    .testimonial-desktop{
      display: flex;
      justify-content:space-evenly;
      background: rgb(234,232,222);
      box-sizing: border-box;
      padding: 1% 10% 1% 15%;    
        }
        .testimonial-customer{ 
          position: relative;
          flex-direction: column;
          width: 30%;
          bottom: 10%;
          text-align: justify;
          font-family: poppins;
          background-color: #f2f2f2;
          margin-top: 1%;
          margin-bottom: 5%;
          }
        .fa-quote-left{
          position: absolute;
          border-radius: 100%;
          background-color:rgba(191, 146, 91,1 ) ;
          padding: 2%;
          color: #f2f2f2;
          top: -8%;
          }
          blockquote{
            padding: 5% 5%;
            }
          .customer-stars img {
            padding: 5%; 
            }
          .customer-stars{
            display: flex;
            flex-direction: row;
            }
          .customer-stars img{
            width: 25%;
            border-radius: 100%;
            }
          .stars{
            position:absolute;
            padding-top: 5%;
            padding-left: 35%;
            }
          .fa-star{
          color: rgba(191, 146, 91,1 ) ;
          }
          .customer-name{
            color:rgba(20, 27, 37) ;
            font-weight: 900;
            }
          .customer-customer{
            color: rgba(191, 146, 91,1 )
            }
     
/* footer */
  footer{
    display: flex;
    background-color: hsla(0, 0%, 20%, 1) ;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    padding: 5%  5% 5% 
    }
    .footer h2 {
      font-family: 'Barlow Semi Condensed', sans-serif;
      text-transform: uppercase;
      }
    .footer p {
      font-family: 'Poppins';
      font-size: .8rem;
      }
    .footer a {
      text-decoration: none;
      color: rgb(181, 181, 179);
      font-family: 'Poppins';
      font-size: .9rem;
      } 
    a:hover {
      color: rgba(191, 146, 91,1 );
      }

    .footer-barbershop , .footer-explore , .footer-info , .footer-contact {
      margin-left: 10px;
      }
    
  /* Ikoner och bullets */
    .contact-img-map {
      padding-bottom: 140% ;
      }
    .social-media {
      display: inline-block;
      margin-top: 15px;
      margin-left: 15px;
      }
    .footer li {
      margin-left: -40px;
      }
    .fa-brands {
      color: white;
      background-color: rgba(191, 146, 91,1 );
      border: 0.5em  solid rgba(191, 146, 91,1 );
      border-radius: 50%;
      }
    .bullet {
      line-height: 1.5em;
      list-style-type: none;
      }
    .footer p, .bullet {
      padding-top: 10%
      }

    .li-image-col-4 , .li-adressphone-col-4{
      padding-top: 4%;
      display: inline-block;
      position: relative;
      } 
    .li-adressphone-col-4{
      width: 40%;
      }
    .nodesktop{
      display: none;
      visibility: hidden;
      }
}

/*********************************************************************************************************************************************************************************/
/************************RESPONSIVE SCREEN FÖR MOBIL******************************************************************************************************************************/
/*********************************************************************************************************************************************************************************/
@media only screen and (max-width: 800px) {
/* navigeringsfält */
  .navbar{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    background-color: rgba(20, 27, 37, 0.3);
    align-items:baseline;
    height:auto;
    width:100%;
    position: fixed;
    z-index: 99; 
    }

    .navbar-logo{
      position: relative;
      left: 5%; 
      }
      /* hover effekt i menyn */
      #menu-button{
        background: transparent;
        border: 0;
        color: rgba(255,255,255,0.6);
        border: none;  
        font-size: 1em;
        letter-spacing: 0.1em;
        position: relative;
        top: -0.3em;
        left: -0.8em;
        
      }
    
       button + .menu {
        display: none;
        opacity: 0;
        visibility: hidden;
      }
      button.menu-open + .menu {
        display: flex;
        flex-direction: column;
        opacity: 1;
        visibility: visible;
        background-color: transparent;
        line-height: 170%;
        text-align:left;
        }
        .menu a {
        box-shadow: inset 0 0 0 0 rgba(191, 146, 91,1 );
        color: rgba(191, 146, 91,1 );
        margin: 0 -.25rem;
        padding: 0 .25rem;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
        .menu a:hover {
        box-shadow: inset 100px 0 0 0 rgba(191, 146, 91,1 );
        color: white;
        }     
/* banner */
  .banner-text {
     font-size: 80%;
     background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url("img/banner_image.jpg");
     background-repeat: no-repeat;
     background-size: 100% 100%;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-position: center;   
     display: flex;
     flex-direction: column;
     background-size: cover;
     z-index: -2;
     font-size: 100%;
     padding: 20vh 4% 30% 4%
     }
    .banner-text p{
      font-size: 100%;
      }
      .about-us-btn a {
        box-shadow: inset 0 0 0 0 rgba(191, 146, 91,1 );
        color: rgba(191, 146, 91,1 );
        margin: 0 -.25rem;
        padding: 0 .25rem;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        }
      .about-us-btn a:hover {
        box-shadow: inset 180px 0 0 0 rgba(191, 146, 91,1 );
        color: white;
        }

/* services */
/* med bara ett kolumn grid */
.services-content{
  position: relative;
  }
  .services-content img{
    position:relative;
    top:-75px;
    }
  .services-content{
    grid-template-columns: 1fr;
    max-width: 100%;
    display: grid;
    text-align: center; 
    }
  .services-content{
    grid-template-columns: 1fr;
    max-width: 100%;
    display: grid;
    text-align: center; 
    }
  .services-content h4{
    position:relative;  top:-50px;
    }
  .services-content p{
    position:relative;  top:-70px;
    }

/*about*/
.about-content{
  position: relative;
  }
  .about-content img{
    position: relative;
    width:90%;
    padding-left: 5%;
    }
  .about-content-text {
    display: block;
    position: relative;
    background-color:white ;
    width: 90%;
    padding-left: 5%;
    }
    .about-content-text h3{
    color: rgba(191, 146, 91,1 );
    font-size: 1em;
    }
    .about-content-text h1{
    color: rgba(20, 27, 37, 1);
    font-size: 2em;
    }
    .about-content-text h1+p{
    color: rgba(20, 27, 37, 1);
    font-size: 1em;
    padding-bottom: 5%;
    }
    .box-calendar{
    display:flex;
    align-items: center;
    background-color: rgba(191, 146, 91,1 ) ;
    margin-bottom: 15%;
    width: 60%;
    line-height: 60%;
    padding: 5%;
    }
      .calendar{
        display: flex;
        background-color:black ;
        width: 20%;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        padding: 0.7em;
        }
      .calendar-text{
        position: relative;
        left: 15%;
        font-family: "Barlow Semi Condensed";
        color: #f2f2f2;
        }
      .number{
        font-weight: 900;
        font-size: 1.5em;
        line-height: 120%;
        }
      .years{
        position: relative;
        margin-top: 20%;
        font-size:1em;
        }

/* Testimonial */
/* Testimonial i mobil media query gömmer desktop HTML för sliders syn */
  .desktop{
    display: none;
    visibility: hidden;
    }
  .testimonial-header h3{
    color: rgba(191, 146, 91,1 );
    font-size: 1em;
    text-align: center;
    text-transform: uppercase; 
  }  
  .testimonial-header h2{
    color:black;
    text-align: center;
    text-transform: uppercase;
    padding: 0 0 7% 7%;
    font-size: 1.4em;
  
  }
  .testimonial-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #f2f2f2;
    padding-bottom: 15%;
    }
    .testimonial-mobile {
      min-width: auto;
      width: 15em;
      height: 15em;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      position: relative;
      overflow: hidden;
      background: #f2f2f2;
      box-sizing: border-box;
      }
      .fa-quote-left{
        position: absolute;
        border-radius: 100%;
        background-color:rgba(191, 146, 91,1 ) ;
        padding: 2%;
        color: #f2f2f2;
        }
      .testimonial-customer{
        position: relative;
        display:flex;
        flex-direction: column;
        width: 100%;
        text-align: justify;
        display: flex;
        font-size: 1em;
        font-family: poppins;
        z-index: 2;
        padding-top: 5%;
        }
      .customer-stars{
        display: flex;
        flex-direction: row;
        }
      .customer-stars img{
        width: 35%;
        border-radius: 100%;
        }
      .stars{
        position:absolute;
        padding-left: 50%;
        }
      .fa-star{
        color: rgba(191, 146, 91,1 ) ;
        }
      .customer-name{
        color:rgba(20, 27, 37) ;
        font-weight: 900;
        font-size: 0.9em;
        }
      .customer-customer{
        color: rgba(191, 146, 91,1 );
        font-size: 0.9em;
        }
/*Slider koder med template från https://codepen.io/AbubakerSaeed/pen/QWjYYmB */
  .ci {
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    transform-origin: left 50%;
    background: #f2f2f2;
    z-index: var(--z);
    transition: .3s ease-out;
  } 
  .ch {
    position: absolute;
    top: 70%;
    left: 4%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: hsla(var(--h) var(--s) var(--l) / .8);
    text-shadow: 0 2px 10px hsla(var(--h) var(--s) 10% / .3);
  }
  input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: -10;
  }
  label {
    width: 10%;
    height: 10px;
    margin-right: 4px;
    border-radius: 20px;
    background: hsla(0 0% 90% / .3);
    cursor: pointer;
    position: relative;
    z-index: 10;
  }
  label:last-child {
    margin-right: 0;
  }
  input:checked+label {
    background: linear-gradient(to right,
      hsla(var(--hue) 80% 70% / .7),
      hsla(calc(var(--hue) + 30) 80% 50% / .7));
  }
  input:not(:checked)+label+.ci {
    transform: translateX(-100%);
    opacity: 0;
  }
  input:checked+label+.ci~.ci {
    transform: translateX(100%);
  }
  input:not(:checked)+label+.ci {
   
  } 

/* footer */
  footer {
    display: flex;
    background-color: hsla(0, 0%, 20%, 1) ;
    flex-direction: column;
    padding: 5%
  }
  .nomobile{
    display: none;
    visibility: hidden;
  }
  .footer h2 {
    font-family: 'Barlow Semi Condensed', sans-serif;
    text-transform: uppercase;
  }
  .footer p {
    font-family: 'Poppins';
    font-size: .8rem;
  }  
  .footer a {
    text-decoration: none;
    color: rgb(181, 181, 179);
    font-family: 'Poppins';
    font-size: .9rem;
    position: relative;
  }
  a:hover {
    color: rgba(191, 146, 91,1 );
  }
/* icons and bullets */  
  .contact-img-map {
   position: relative;
  }
  .social-media {
    display: inline-block;
    margin-top: 15px;
    margin-left: 15px;
    padding-bottom: 5% ;
  }
  .footer li {
    margin-left: -40px;
  }
  .fa-brands {
    color: white;
    background-color: rgba(191, 146, 91,1 );
    border: 0.5em  solid rgba(191, 146, 91,1 );
    border-radius: 50%;
  }
  .bullet {
    line-height: 1.5em;
    list-style-type: none;
  }
  .footer-explore{
    padding-top:5%;
  }
  .footer-info{
    padding-top:5%;
  }
  .footer-contact{
    padding-top: 5%;
  }
    .li-image-col-4 , .li-adressphone-col-4{ 
      display: inline-block;
      position: relative;
      }
    .li-adressphone-col-4{
      width: 50%;  
      }

}